<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-First-Git-Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>new codes</h1>  
  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. A quis dolorem praesentium nemo laudantium delectus commodi modi inventore maiores rem dolores, doloremque accusamus placeat autem unde ipsa deserunt expedita minus!</p>
</body>
</html>